spring.application.name=librarian-sultan-mammadkhanli

# MySQL database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/librarian_app
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA and Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG

# Script-based SQL initialization
spring.datasource.sql.init.mode=always
spring.datasource.sql.init.platform=mysql
spring.datasource.sql.init.data=classpath:data.sql

# Enable debug logging for validation
logging.level.org.hibernate.validator=DEBUG
logging.level.org.springframework.validation=DEBUG

logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.hibernate.SQL=DEBUG
